<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shoe Repair.ng</title>
<!-- Bootstrap -->
<!-- <link href="../../Project 1/Bootstrap site/css/bootstrap.css" rel="stylesheet"> -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="mystyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/all.min.css">
<script src="script.js"></script>
<link rel="icon"href="favicon.ico"/>
</head>
<body>
  <!-----------------------------------------------Pre-Loader--------------------------------------------------------->  
<div class="loader">
    <img src="images/loading.gif" alt="Loading...">
  </div>
<!-----------------------------------------------Sign-in modal--------------------------------------------------------->
<div class="modal" id="mymodel">
  <div class= "modal-dialog">
    <form action="">
      <div class="modal-content signup animated flipInX">
        <div class="modal-header">
          <div class="close" data-dismiss="modal">+</div>
          <a href="index.html" target="_blank"><img src="Images/Logo.png" alt="logo" width="100" height="100" class="modal-header-img"></a> </div>
        <div class="modal-body">
          <input type="text" placeholder="Enter Email" name="email" required>
          <br>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <p>By creating an account you agree to our <a href="about.html">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Sign in</button>
          <p>You dont have an accout <a href="#" data-toggle="modal" data-target="#mymodel1"> Sign up</a>.</p>
        </div>
      </div>
    </form>
  </div>
</div>
<!-----------------------------------------------Sign-up modal---------------------------------------------->
<div class="modal" id="mymodel1">
  <div class= "modal-dialog">
    <form action="">
      <div class="modal-content signup animated flipInX">
        <div class="modal-header">
          <div class="close" data-dismiss="modal">+</div>
          <a href="index.html" target="_blank"><img src="Images/Logo.png" alt="logo" width="100" height="100" class="modal-header-img"></a> </div>
        <div class="modal-body">
          <input type="text" placeholder="Enter Email" name="email" required>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <p>By creating an account you agree to our <a href="about.html">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
          <p>Already have an account? <a href="#" data-dismiss="modal">Sign in</a>.</p>
        </div>
      </div>
    </form>
  </div>
</div>
<!-----------------------------------------------Header---------------------------------------------->
<div class="wrapper rfbWrapper"></div>
<!-----------------------------------------------Nav-bar---------------------------------------------->
<div class="addressBar">
  <div class="pull-left">
    <a href=""></a>
    <a href="#"><i class="fa fa-phone"></i>(+234) - 8120584811</a>
    <a href="#"><i class="fa fa-map-marker"></i>1064 Bashourn, Ibadan NG</a>
    <a href="#"><i class="fa fa-clock"></i>09 AM - 6 PM</a>
</div>

<div class="pull-right">
  <ul class="header_social">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  </ul>
</div>
</div>
<!-----------------------------------------------Nav-bar---------------------------------------------->
<div id="navArea">
  <!-- Brand and toggle get grouped for better mobile display -->   
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>    
      <div class="header-nav"> <img src="Images/Logo.png" alt="logo" width="30" height="100" class="img-responsive"></div>
      <a class="navbar-brand" href="index.html">Shoe Repair.NG</a> 
    </div>
    
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li> <a href="About.html">About us</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <li><a href="material.html" >Buy Materials</a></li>
          <li><a href="Reflublish.html" class="active">Refurblish Now</a></li>
        </ul>
      
  </div> <!-- /.navbar-collapse --> 
</nav>
</div>
<!-----------------------------------------------Body---------------------------------------------->
<div class="container-fluid">
  <br><br>
  <div>
    <button data-toggle="modal" data-target="#mymodel2" class="quickRfb animated flipInY">Quick Reflublish</button>
  </div>

  <div class="quickCall">
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwa.me%2F2348120584811%3Ftext%3DHello%2520am%2520interested%2520in%2520one%2520of%2520yours%2520products%26fbclid%3DIwAR2nUB7Reoly-4tYFS0peXPmApgUdfrCOw8hR4bN_pwt8xuWj_tyrgqGt24&h=AT1CyzQZAO-pPRld-kM3s77JolpatzizZlZKK7V4WuJMjWvVhXE27uOli5GyD3rtC6J-gI2UDIDGFAjn9Vr7WDOUQcol-md-4pMFxmemujK7QTViyiDEceKIsVLEWYBmW97kDMa8R7Pw" target="_blank" rel="noopener noreferrer"><button class=" quickRfb animated flipInY">Text via <img src="Images/Logo/whatsapp.png" alt="whatsapp">Whatsapp</button></a>
  </div>

  <br><hr>

    <div class="modal" id="mymodel2">
      <div class= "modal-dialog">
          <div class="modal-content animated flipInX">
              <div class="modal-header">
                <div class="close" data-dismiss="modal">+</div>
                  </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-3 col-xs-4 >
                    <label for="data-1">
                    <img  class="img-rounded img-responsive rfb-box" alt="Add your reflublish images&hellip;"> 
                    </label>
                    <input type="file" id="data-1" class="inputfile" />
                  </div>
                  <div class="col-md-3 col-xs-4 >
                    <label for="data-2">
                    <img  class="img-rounded img-responsive rfb-box" alt="Add your reflublish images&hellip;"> 
                    </label>
                    <input type="file" id="data-2" class="inputfile" />
                  </div>
                  <div class="col-md-3 col-xs-4 >
                    <label for="data-3">
                    <img  class="img-rounded img-responsive rfb-box" alt="Add your reflublish images&hellip;"> 
                    </label>
                    <input type="file" id="data-3" class="inputfile" />
                  </div>
              <div class="col-md-3 col-xs-4 >
                <label for="data-4">
                    <img  class="img-rounded img-responsive rfb-box" alt="Add your reflublish images&hellip;"> 
                    </label>
                    <input type="file" id="data-4" class="inputfile" />
                  </div>
                  </div>
          
          <div id="rfb">
                <div class="inner-contact">
                  <form>
                    <label> Your Name*</label>
                    <input type="text" name="name" placeholder="Your name*" class="form-contact">
                    <br>
                    <label> Your E-mail*</label>
                    <input type="text" name="E-mail" placeholder="Your Email*" class="form-contact">
                    <br>
                    <label> Address</label>
                    <input type="text" name="Address" placeholder="Your Address" class="form-contact">
                    <br>
                    <label> Number</label>
                    <input type="text" name="Number" placeholder="Your Phone Number"  class="form-contact"required>
                    <br>
                    <label> Repair Description</label>
                    <div class="custom-select">
                    <select class="select">
                      <option>I want you to apply gum to my footwear</option>
                      <option>I want you to stitch my footwear</option>
                      <option>I want you to polish  my footwear</option>
                      <option>Others</option>
                    </select>
                    </div>
                    <input name="Contact" type="text" class="form-contact" placeholder="Others">
                    <br>
                  </form>
                  <input type="submit" value="Submit" class="btn">
                    </div>  
                  </div> 
                </div>
          </div>
      </div>
  </div>
<!-----------------------------------------------rfbMenu---------------------------------------------->
  <div class="row">
    <div class="rfbMenu">
      <div class="rbfMenuOptions col-md-3 col-xs-6" data-toggle="modal" data-target="#mymodel3">
          <img src="Images/Rfb/gum.png" alt="rfb image">
            <div class="overlayEffect overlayEffectLeft">
                <div class="overlayEffectText">Apply glue to stubborn soles,opened edges neatly with this guming section</div>
            </div>
        </div>
        <div class="rbfMenuOptions col-md-3 col-xs-6" data-toggle="modal" data-target="#mymodel3">
          <img src="Images/Rfb/stitch.png" alt="rfb-box">
          <div class="overlayEffect overlayEffectRight">
            <div class="overlayEffectText">Get to sew your footwear sole or the edges of your leather firmly to your footwears</div>
        </div>
        </div>
        <div class="rbfMenuOptions col-md-3 col-xs-6" data-toggle="modal" data-target="#mymodel4">
          <img src="Images/Rfb/polish.png" alt="rfb-box">
          <div class="overlayEffect overlayEffectLeft">
            <div class="overlayEffectText">Shine your footwear like a mirror or Change the color of your footwear with this section </div>
        </div>
        </div>
        <div class="rbfMenuOptions col-md-3 col-xs-6" data-toggle="modal" data-target="#mymodel5">
          <img src="Images/Rfb/sole.png" alt="rfb-box">
          <div class="overlayEffect overlayEffectRight">
            <div class="overlayEffectText">The sole of your footwear is repalced either full sole or half-sole or the the heel-sole could be change with this section</div>
        </div>
        </div>
        <div class="rbfMenuOptions col-md-3 col-xs-6">
          <img src="Images/Rfb/wrap.png" alt="rfb-box">
          <p class="rfbWrap">Price: N1500</p>
          <div class="overlayEffect overlayEffectLeft">
            <div class="overlayEffectText">This section enable you to replaces/wrap the leather of you footwear with variety of materials of your choice </div>
        </div>
        </div>
        <div class="rbfMenuOptions col-md-3 col-xs-6" data-toggle="modal" data-target="#mymodel7">
          <img src="Images/Rfb/replace.png" alt="rfb-box">
          <div class="overlayEffect overlayEffectRight">
            <div class="overlayEffectText">This section enable you to replace buckle,logo,etc</div>
        </div>
        </div>
      </div>
    </div>
  <!-----------------------------------------------rfbMenuModel---------------------------------------------->
  <div class="modal" id="mymodel3">
    <div class= "modal-dialog">
        <div class="modal-content animated flipInX">
            <div class="modal-header">
                <div class="close" data-dismiss="modal">+</div>
            </div>
            <div class="modal-body">
              <div class="rbfModelOptions">
                <img src="Images/Rfb/full.png" alt="rfb-box">
                <p class="rfbWrap">Price: N500</p>
              </div>
              <div class="rbfModelOptions">
                <img src="Images/Rfb/partial.png" alt="rfb-box">
                <p class="rfbWrap">Price: N250</p>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="mymodel7">
  <div class= "modal-dialog">
      <div class="modal-content animated flipInX">
          <div class="modal-header">
              <div class="close" data-dismiss="modal">+</div>
          </div>
          <div class="modal-body">
            <div class="rbfModelOptions">
              <img src="Images/Rfb/buckles.png" alt="rfb-box">
              <p class="rfbWrap">Price: N250</p>
            </div>
            <div class="rbfModelOptions">
              <img src="Images/Rfb/logoPins.png" alt="rfb-box">
              <p class="rfbWrap">Price: N250</p>
            </div>
          </div>
      </div>
  </div>
</div>

<div class="modal" id="mymodel5">
  <div class= "modal-dialog">
      <div class="modal-content animated flipInX">
          <div class="modal-header">
              <div class="close" data-dismiss="modal">+</div>
          </div>
          <div class="modal-body">
            <div class="rbfModelOptions" data-toggle="modal" data-target="#mymodel6">
              <img src="Images/Rfb/male.png" alt="rfb-box">
            </div>
            <div class="rbfModelOptions" data-toggle="modal" data-target="#mymodel6">
              <img src="Images/Rfb/female.png" alt="rfb-box">
            </div>
          </div>
      </div>
  </div>
</div>

<div class="modal" id="mymodel6">
  <div class= "modal-dialog">
      <div class="modal-content animated flipInX">
          <div class="modal-header">
              <div class="close" data-dismiss="modal">+</div>
          </div>
          <div class="modal-body">
            <div class="rbfModelOptions"  data-toggle="modal" data-target="#mymodel8">
              <img src="Images/Rfb/shoe.png" alt="rfb-box">
            </div>
            <div class="rbfModelOptions"  data-toggle="modal" data-target="#mymodel8">
              <img src="Images/Rfb/sandals.png" alt="rfb-box">
            </div>
            <div class="rbfModelOptions"  data-toggle="modal" data-target="#mymodel8">
              <img src="Images/Rfb/slipper.png" alt="rfb-box">
            </div>
          </div>
      </div>
  </div>
</div>

<div class="modal" id="mymodel8">
  <div class= "modal-dialog">
      <div class="modal-content animated flipInX">
          <div class="modal-header">
              <div class="close" data-dismiss="modal">+</div>
          </div>
          <div class="modal-body">
            <div class="rbfModelOptions">
              <img src="Images/Rfb/soles.png" alt="rfb-box">
              <p class="rfbWrap">Price: N2000</p>
            </div>
            <div class="rbfModelOptions">
              <img src="Images/Rfb/halfSoles.png" alt="rfb-box">
              <p class="rfbWrap">Price: N1200</p>
            </div>
            <div class="rbfModelOptions">
              <img src="Images/Rfb/heels.png" alt="rfb-box">
              <p class="rfbWrap">Price: N800</p>
            </div>
          </div>
      </div>
  </div>
</div>

<div class="modal" id="mymodel4">
  <div class= "modal-dialog">
      <div class="modal-content animated flipInX">
          <div class="modal-header">
              <div class="close" data-dismiss="modal">+</div>
          </div>
          <div class="modal-body">
            <div class="rbfModelOptions">
              <img src="Images/Rfb/pol.png" alt="rfb-box">
              <p class="rfbWrap">Price: N300</p>
            </div>
            <div class="rbfModelOptions">
              <img src="Images/Rfb/dye.png" alt="rfb-box">
              <p class="rfbWrap">Price: N800</p>
            </div>
          </div>
      </div>
  </div>
</div>
      <!-----------------------------------------------rfbQuickMode----------------------------------------------> 
 <br> 
 <hr>
 <br>
 <h4 class="rfbQuickHeader">How to make quick Order</h4> 
 <br>
 <div class="wel">
    <div class="row">
        <div class="col-md-3 col-xs-6 wel_div">
            <i> </i>
          <div class="rfbQuickText">
            <h4>Snap a of the footwear</h4>
                <p>Take a clear picture of the worn part or the affected area of the footwear you would love us to repair for you</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 wel_div">
          <i> </i>
          <div class="rfbQuickText">
            <h4>Send the picture to Shoe Repair.ng</h4>
                <p>Send us a picture to us via Quick Reflublish box or Text us via Whatsapp box.Shortly immediately after your request you get a assessment response from us</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 wel_div">
          <i> </i>
          <div class="rfbQuickText">
            <h4>Schedule a delivery-time</h4>
                <p>If you okay with the assessment.We go ahead and schedule a pick up where every in Nigeria for you</p>
          </div>
       </div>
        <div class="col-md-3 col-xs-6 wel_div">
          <i> </i>
          <div class="rfbQuickText">
            <h4>Shoe Repair Surgery</h4>
                <p>Our team work hand-in-hand to make your footwear as new as you first got it with 100% pecision 100% neatness ad 100% accuracy </p>
          </div>
       </div>
        <div class="col-md-3 col-xs-6 wel_div">
            <i> </i>
            <div class="rfbQuickText">
              <h4>Your Footwear are ready </h4>
                  <p>Just like that it ready for delivery.Well packed and brought straight to your doorstep...With smile we share</p>
            </div>
          </div>
       </div>
   </div>
 </div>
</div>
<br><br>
<!-----------------------------------------------Footer---------------------------------------------->
<footer class="footer">
  <div class="container">
    <div class="footerWidget">
      <div class="menu">
        <ul>
          <li>My Acoount</li>
          <li>Cart</li>
          <li>Checkout</li>
          <li>Returns & Refunds</li>
          <li>Privacy Policy</li>
          <li>Terms & conditions</li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li>Our Story</li>
          <li>Our Team</li>
          <li>FAQs</li>
          <li>Our Impact</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li>Photo Gallery</li>
          <li>Blog</li>
          <li>Checkout</li>
        </ul>
      </div>
    </div>
  </div>
  <p> Copyright <sup>&copy</sup> 2019, Repair site</p>
  <p>All rights Reserved Developed by Ayeni ibukunoluwa <sup>&reg</sup></p>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>